VITE_SUPABASE_PROJECT_ID="qstcgfjoncupaekdgerz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGNnZmpvbmN1cGFla2RnZXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjYwMzgsImV4cCI6MjA3NjY0MjAzOH0.CqqcME9o2cZfcOMVylkY6ydy8OXJwur3zuHp1I7JB0w"
VITE_SUPABASE_URL="https://qstcgfjoncupaekdgerz.supabase.co"
